# EasySQLX

./: .gitignore  README.md  pom.xml
demo/: LoginSqlDemo.java
demo/ormexample/: ExampleDAO.java  ExampleEntity.java  Test.java
src/main/java/com/smallaswater/easysql/: EasySql.java  SQLiteHelper.java
src/main/java/com/smallaswater/easysql/api/: SqlEnable.java
src/main/java/com/smallaswater/easysql/common/data/: SqlData.java  SqlDataList.java
src/main/java/com/smallaswater/easysql/common/utils/apiinfo/: ApiDeprecated.java  ApiInfo.java
src/main/java/com/smallaswater/easysql/exceptions/: MySqlLoginException.java
src/main/java/com/smallaswater/easysql/mysql/: BaseMySql.java
src/main/java/com/smallaswater/easysql/mysql/data/: SqlData.java  SqlDataList.java  SqlDataManager.java
src/main/java/com/smallaswater/easysql/mysql/manager/: PluginManager.java  SqlManager.java  UseTableSqlManager.java
src/main/java/com/smallaswater/easysql/mysql/utils/: AbstractOperation.java  ChunkSqlType.java  DataType.java  LoginPool.java  MySqlFunctions.java  SelectType.java  TableType.java  Types.java  UserData.java
src/main/java/com/smallaswater/easysql/mysql/utils/apiinfo/: ApiDeprecated.java  ApiInfo.java
src/main/java/com/smallaswater/easysql/orm/annotations/dao/: DoDefault.java  DoExecute.java  DoInsert.java  DoQuery.java  DoQueryRow.java
src/main/java/com/smallaswater/easysql/orm/annotations/entity/: AutoUUIDGenerate.java  Column.java  Constraint.java  ForeignKey.java
src/main/java/com/smallaswater/easysql/orm/api/: Entity.java  IDAO.java  ORMHandleBuilder.java
src/main/java/com/smallaswater/easysql/orm/api/example/: ExampleDAO.java  ExampleEntity.java  Test.java
src/main/java/com/smallaswater/easysql/orm/handle/: ORMBaseHandle.java  ORMDynaProxyHandle.java  ORMStdHandle.java
src/main/java/com/smallaswater/easysql/orm/internal/: ORMInvocation.java
src/main/java/com/smallaswater/easysql/orm/utils/: Kind.java  Option.java  Options.java
src/main/java/com/smallaswater/easysql/sqlite/: SQLiteHelper.java
src/main/java/com/smallaswater/easysql/v3/mysql/: BaseMySql.java
src/main/java/com/smallaswater/easysql/v3/mysql/data/: SqlDataManager.java
src/main/java/com/smallaswater/easysql/v3/mysql/manager/: PluginManager.java  SqlManager.java  UseTableSqlManager.java
src/main/java/com/smallaswater/easysql/v3/mysql/utils/: SelectType.java
src/main/java/com/smallaswater/easysqlx/: EasySQLX.java
src/main/java/com/smallaswater/easysqlx/common/data/: SqlData.java  SqlDataList.java
src/main/java/com/smallaswater/easysqlx/common/utils/apiinfo/: ApiDeprecated.java  ApiInfo.java
src/main/java/com/smallaswater/easysqlx/exceptions/: MySqlLoginException.java
src/main/java/com/smallaswater/easysqlx/mysql/: BaseMySql.java
src/main/java/com/smallaswater/easysqlx/mysql/data/: SqlDataManager.java
src/main/java/com/smallaswater/easysqlx/mysql/manager/: PluginManager.java  SqlManager.java  UseTableSqlManager.java
src/main/java/com/smallaswater/easysqlx/mysql/utils/: ChunkSqlType.java  DataType.java  LoginPool.java  MySqlFunctions.java  SelectType.java  TableType.java  UserData.java
src/main/java/com/smallaswater/easysqlx/orm/annotations/dao/: DoDefault.java  DoExecute.java  DoInsert.java  DoQuery.java  DoQueryRow.java
src/main/java/com/smallaswater/easysqlx/orm/annotations/entity/: AutoUUIDGenerate.java  Column.java  Constraint.java  ForeignKey.java
src/main/java/com/smallaswater/easysqlx/orm/api/: Entity.java  IDAO.java  ORMHandleBuilder.java
src/main/java/com/smallaswater/easysqlx/orm/handle/: ORMBaseHandle.java  ORMDynaProxyHandle.java  ORMStdHandle.java
src/main/java/com/smallaswater/easysqlx/orm/internal/: ORMInvocation.java
src/main/java/com/smallaswater/easysqlx/orm/utils/: Kind.java  Option.java
src/main/java/com/smallaswater/easysqlx/sqlite/: SQLiteHelper.java
src/main/resources/: plugin.yml  readme.md
